amplify/backend/api/example1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
    id: ID!
    name: String!
    description: String
}

type Students @model {
    id: ID!
    name: String!
    grade: String
    firstname: String
    lastname: String
}

type Events @model {
    id: ID!
    adminid: ID!
    eventname: String!
    eventcode: String!
    eventpoints: Int!    
}

type StudentEvents @model {
    id: ID!
    studentid: ID!
    eventcode: String!    
}

type Administrators @model {
    id: ID!
    administratorname: String!
}